<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.server.ServerFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dimen_common"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/dimen_common"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pleaseInputServer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search"
        >
        </Button>



        <ProgressBar
            android:id="@+id/serverLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />



        <ImageView
            android:id="@+id/serverIconImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="圖片"
            />



        <TextView
            android:id="@+id/allData"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:singleLine="false"
            android:textIsSelectable="true"
            />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>